* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  color: rgba(78, 81, 80, 1);
}

/* Profile,photo1 */

.container__image--profile {
  text-align: center;
  padding: 25px;
}

.profile__image {
  width: 120px;
  border-radius: 16px;
}

/* description person */
.person__name {
  font-weight: 600;
  font-size: 14px;
  line-height: 26px;
}
.person__place {
  font-weight: 600;
  font-size: 10px;
  color: rgba(169, 169, 169, 1);
}

/* Social network */

.container-social__network {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

.social-network {
  background-color: rgba(229, 229, 229, 1);
  width: 78px;
  height: 52px;
  border-radius: 12px;
  text-align: center;
  font-weight: 600;
  font-size: 12px;
  color: rgba(189, 189, 189, 1);
}

.user-stats {
  font-weight: 600;
  font-size: 12px;
  margin-top: 10px;
}

/* Gallery */

main {
  display: flex;
  justify-content: center;
  height: 503px;
}

.contenedor {
  height: 62vh;
  width: 83%;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}

.grid-image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.estirar-2-cols {
  grid-column: span 2;
}

.estirar-2-filas {
  grid-row: span 2;
}

/* Attribution */

.attribution {
  font-size: 12px;
  color: rgba(185, 189, 207, 1);
  text-align: center;
  font-weight: 500;
}
.name__creator {
  font-size: 12px;
  color: rgb(136, 138, 148);
}

/* Responsive */

@media (min-width: 1200px) {
  /* Profile,photo1 */

  .profile__image {
    width: 163px;
    border-radius: 16px;
  }

  /* description person */

  .person__name {
    font-size: 24px;
    line-height: 29px;
  }
  .person__place {
    font-size: 14px;
  }

  /* Social network */

  .container-social__network {
    justify-content: center;
    gap: 31px;
  }

  /* Attribution */

  .attribution {
    font-size: 18px;
  }
  .name__creator {
    font-size: 18px;
  }

  /* Gallery */

  main {
    display: flex;
    justify-content: center;
    height: 700px;
  }

  .contenedor {
    height: 62vh;
    width: 53%;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }

  .grid-image {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }

  .estirar-2-cols {
    grid-column: span 2;
  }

  .estirar-2-filas {
    grid-row: span 2;
  }
}
